*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: helvetica;
  position: relative;
  font-size: 100%;
}
.gallery_container {
  padding: 0.9375rem 0;
  
}
.gallery_container h1 {
  padding: 0;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-size:2.6vw;
  font-weight: lighter;
}
.gallery_container .h1container {
  background-color: rgba(34, 34, 34, 0.892);
  width: fit-content;
  margin: 0 auto;
  border-radius: 10px;
}

.gallery_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;

  img {
    width: 100%;
    border-radius: 10px;
    // border: 5px solid #fff;
  }
}

.modal_overlay {
  position: fixed;
  z-index: 1;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
}
.modal_body a {
  position: absolute;
  display: inline;
  color: black;
  text-decoration: none;
  line-height: 36 px;
  font-size: 30px;
  font-weight: lighter;
  background: #fff;
  border-radius: 10;

  height: 4%;
  width: 4%;
  text-align: center;
}
.modal_body .modal_close {
  right: 0;
  top: 0;
  border-radius: 0 0 0 5px;
}
.modal_body .modal_next,
.modal_body .modal_prev {
  right: 0;
  top: calc(50% - 25px);
  border-radius: 5px 0 0 5px;
  height: 50px;
  line-height: 40px;
  font-size: 60px;
}
.modal_body .modal_prev {
  left: 0;
  right: auto;
  border-radius: 0 5px 5px 0;
}
.modal_body {
  display: flex;
  background-color: rgb(196, 196, 196);
  padding: 10px;
}
.gallery_grid .imgBlock {
  position: relative;
  cursor: pointer;
  &:before,
  &:after {
    transition: 0.3s opacity ease;
    opacity: 0;
  }
  &:after {
    // content: "\02194";
    font-size: 80px;
    position: absolute;
    transform: translate3d(-50%, -50%, 0) rotate(-45deg);
    color: #fff;
    left: 50%;
    top: 50%;
    display: block;
  }
  &:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 4px;
    left: 0;
    right: 0;
    background: rgba(#222, 0.5);
    display: block;
  }
  &:hover {
    &:before,
    &:after {
      opacity: 1;
      transition: 0.3s opacity ease;
    }
  }
}

@media only screen and (max-width: 600px) {
  .modal_body .modal_lightdetails {
    font-size: 0.5em;
  }
  .modal_body a {
    overflow: hidden;
    height: 15px;
    width: 15px;
  }
}

.modal_body .modal_text_box {
  flex: 1;
}
.modal_body .body_container {
  margin-left: 20px;
}

.modal_body .modal_header {
  text-align: center;
  font-weight: bold;
  font-size: 3vw;
}
.modal_body .modal_lightdetails {
  flex-direction: column;
  display: flex;
}
.modal_body .modal_button {
  // background-color: black;
  height: 60px;
  margin-top: 10px;
  margin-bottom: 30px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.modal_body .modal_link {
  display: flex;
  border-color: rgb(0, 0, 0);
  border-width: 5px;
  border-style: solid;
  border-radius: 5px;
  background-color: lightgrey;
  height: 10px;
  width: auto;
  font-size: inherit;
  color: black;
  align-items: center;
  font-weight: bold;
  padding: 20px;
}

.modal_body .modal_flex_image {
  max-width: 170px;
  width: 30%;
  height: 30%;
  object-fit: cover;
  border: 5px solid rgb(255, 255, 255);
}

.modal {
  position: fixed;
  z-index: 999;
  width: 80%;
  max-width: 1000px;
  top: 35%;
  left: 50%;
  border-radius: 10px;
  overflow: hidden;
  transform: translate3d(-50%, -50%, 0);
}
